MONGODB_URL=mongodb+srv://c14200087:7XHiCJAjzblCN32y@chatbotuser.dxjtapk.mongodb.net/GenVoice?retryWrites=true&w=majority&appName=ChatbotUser
NEXTAUTH_SECRET=3c40544e7a2540f1facde9571d40f7de
NEXTAUTH_URL="http://localhost:3000"
